@font-face {
    font-family: Terraria;
    src: url(fonts/ANDYB.TTF);
}


body{
    padding: 0;
    margin: 0;
    font-family: Terraria;
}

.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    
}

.sidebar{
    background-color: rgb(38, 197, 105);
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    padding: 12px 8px 8px 32px;
    
}

.sidebar > .title{
    color: black;
    font-size: 36px;
    display: flex;
    align-items: center;
    gap: 16px;
    grid-row: 1;
}


.tree-logo{
    width: 48px;
    height: 72px;
}

.sidebar > .side1{
    grid-row: 2;
    
}


.sidebar > .side1 > ul{
    list-style-type: none;
    font-size: 24px;
    padding-left: 0;
}

.sidebar > .side1 > ul > li{
    padding-bottom: 16px;
    display: flex;
    align-items: center;
}

.sidebar > .side1 > ul > li > div{
    cursor: pointer;
}

.sidebar > .side1 > ul > li > div:hover{
    text-decoration: underline;
    color: blue;
}

.sidebar > .side1 > ul > li > img:hover + div{
    text-decoration: underline;
    color: blue;
}

.sidebar > .side2{
    grid-row: 3;
}

.sidebar > .side2 > ul{
    list-style-type: none;
    font-size: 24px;
    padding-left: 0;
}

.sidebar > .side2 > ul > li{
    padding-bottom: 16px;
    display: flex;
    align-items: center;
}

.sidebar > .side2 > ul > li > div{
    cursor: pointer;
}

.sidebar > .side2 > ul > li > div:hover{
    text-decoration: underline;
    color: blue;
}

.sidebar > .side2 > ul > li > img:hover + div{
    text-decoration: underline;
    color: blue;
}

.side-img{
    width: 32px;
    height: 32px;
    margin-right: 6px;
    cursor: pointer;
}



.header{
    grid-column: 2;
    grid-row: 1;
    box-shadow: 0px 1px 4px rgb(150, 149, 149);
    position: relative;
}

.header > .top{
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 0px 32px;
}

.search{
    display: flex;
    align-items: center;
    gap: 12px;
}

.magnify{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.search-bar{
    background-color: rgb(224, 223, 223);
    border-radius: 20px;
    border: none;
    width: 30vw;
    height: 24px;
    padding-left: 8px;
}

.notif{
    display: flex;
    align-items: center;
    gap: 32px;
    padding-right: 64px;
}

.bell-top{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.avatar-top{
    width: 36px;
    height: 36px;
    border-radius: 24px;
    border: 1px solid gray;
    cursor: pointer;
}

.notif > div{
    font-size: 24px;
    cursor: pointer;
}

.bottom{
    display: flex;
    justify-content: space-between;
    padding: 32px 32px 16px 32px;
}

.bottom > .left{
    display: flex;
    align-items: center;
    gap: 16px;
}

.bottom > .left > div > .name{
    font-size:24px;
    margin-top: 8px;
}

.avatar-bottom{
    width: 72px;
    height: 72px;
    border-radius: 36px;
}

.bottom > .right{
    display: flex;
    align-items: center;
    gap: 24px;
    padding-right: 48px;
}

.bottom > .right > button{
    background-color: rgb(38, 197, 105);
    color: white;
    border-radius: 24px;
    padding: 16px;
    padding-right: 24px;
    padding-left: 24px;
    border: none;
    font-weight: bold;
}

.bottom > .right > button:hover{
    cursor: pointer;
    transform:scale(1.1, 1.1);
}
.main{
    background-color: rgb(219, 216, 216);
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 30px 30px 30px;
    max-height: 100%;
}

.main > .chars{
    grid-row: 2;
    grid-column: 2;
}

.main > .chars > div:first-child{
    font-size: 24px;
    margin-bottom: 4px;
    margin-top: 8px;
}

.main > .chars > .chars-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 8px;
    grid-gap: 16px;
    padding: 16px 16px 16px 16px;
}

.main > .chars > .chars-grid > div{
    display: flex;
    align-items: center;
    gap: 16px;
}

.main > .chars > .chars-grid > div > div > div:last-child {
    color: gray;
}

.main > .announcements > div:first-child{
    font-size: 24px;
    margin-bottom: 4px;
}

.main > .announcements > .announcements-grid{
    background-color: white;
    border-radius: 8px;
    padding: 16px 16px 16px 16px;
    height: 80%;
}

.main > .announcements > .announcements-grid > p{
    font-size: 12px;
    color: rgb(99, 97, 97);
}

.chars-img{
    width: 36px;
    height: 48px;
}

.main > .worlds{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-right: 20px;
}
.main > .worlds > div:first-child{
    font-size: 24px;
    margin-bottom: 4px;
}

.main > .worlds > .worlds-grid{
    display: grid;
    grid-auto-rows: 256px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
}

.main > .worlds > .worlds-grid > .world{
    background: linear-gradient(to right, rgb(0, 140, 255) 2%, white 2% 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    padding-bottom: 16px;
    
}

.main > .worlds > .worlds-grid > .world > .worlds-icons{
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.main > .worlds > .worlds-grid > .world > .worlds-icons > .worlds-icon{
    height: 24px;
    width: 24px;
    cursor: pointer;
    
}

.main > .worlds > .worlds-grid > .world > div:nth-child(2){
    color: gray;
}

.main > .worlds > .worlds-grid > .world > div:first-child{
    font-size: 20px;
}
    
